BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db:= ) >=sys-libs/ncurses-5.2:0= net-libs/liblockfile readline? ( sys-libs/readline:0= ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=New MH mail reader
EAPI=8
HOMEPAGE=http://www.nongnu.org/nmh/
INHERIT=git-r3
IUSE=gdbm readline sasl ssl
LICENSE=BSD
PROPERTIES=live
RDEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db:= ) >=sys-libs/ncurses-5.2:0= net-libs/liblockfile readline? ( sys-libs/readline:0= ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( dev-libs/openssl:0= ) virtual/editor virtual/pager !!sys-apps/pick
SLOT=0
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=bca5afa8006ae2fcaac3b21ab290c779
