BDEPEND=doc? ( || ( dev-lang/python:3.11 ) ) man? ( || ( dev-lang/python:3.11 ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-crypt/libsecret dev-libs/glib:2 dev-libs/libconfig:= dev-libs/openssl:= net-libs/libsoup:2.4 x11-libs/gtk+:3
DESCRIPTION=Modern, beautiful IRC client written in GTK+ 3
EAPI=8
HOMEPAGE=https://github.com/SrainApp/srain
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 xdg
IUSE=doc man
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret dev-libs/glib:2 dev-libs/libconfig:= dev-libs/openssl:= net-libs/libsoup:2.4 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/SrainApp/srain/archive/1.4.0.tar.gz -> srain-1.4.0.tar.gz
_eclasses_=meson	12065b402c6d78a2aec926ed8dfd964f	flag-o-matic	fd3558f73f6503093adee69adf41020d	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=62d59ea1512978189db08b825855d123
