BDEPEND=|| ( app-arch/rpm2targz >=app-arch/rpm-4.19.0 )
DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Project collaboration and tracking software for upwork.com
EAPI=8
HOMEPAGE=https://www.upwork.com/
INHERIT=desktop pax-utils rpm xdg-utils
KEYWORDS=~amd64
LICENSE=ODESK
RDEPEND=dev-libs/expat dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/freetype sys-apps/dbus sys-libs/libcap x11-libs/gtk+:3[cups] x11-libs/libXinerama x11-libs/libXScrnSaver x11-libs/libXtst
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://upwork-usw2-desktopapp.upwork.com/binaries/v5_8_0_25_e119f6b95355474f/upwork-5.8.0.25-1fc24.x86_64.rpm -> upwork-5.8.0.25_x86_64.rpm
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	pax-utils	5555f2e75744739fe100ee62c22d28fe	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7f6c39764471c4b515dd9cc5b7754c9c	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=8112c8a93803386e98d0d3170f8a0573
